<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="technex.mapup.MapsActivity"
    map:cameraBearing="112.5"
    map:cameraTargetLat="19.537065"
    map:cameraTargetLng="75.769825"
    map:cameraTilt="30"
    map:cameraZoom="13"
    map:mapType="satellite"
    map:uiCompass="false"
    map:uiRotateGestures="true"
    map:uiScrollGestures="true"
    map:uiTiltGestures="true"
    map:uiZoomControls="false"
    map:uiZoomGestures="true"
    />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/lostbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#359c5e"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_location_on_black_24dp"
        android:textColor="#ffffff" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/helpbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#359c5e"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_help_black_24dp"
        android:textColor="#ffffff" />

</RelativeLayout>